<!DOCTYPE html>
<html>
    <head>
        <title>Detyra 4</title>
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <div class="first-part">
            <div class="shade">
                
            </div>
            <h3></h3>
        </div>
        <footer>
            <p id="p3"> &copy;
                <br>
                <b>UBT - Prill 2020</b></a>
                <br>
                <a href="https://github.com/adnankas/Java4.git">Linku per GitHub
                 </a>
            </p>
           </footer>
    </body>
</html>